Here are the css code:

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url(https://images.pexels.com/photos/960137/pexels-photo-960137.jpeg?cs=srgb&dl=pexels-magda-ehlers-pexels-960137.jpg&fm=jpg) no-repeat center center/cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: url(https://lh3.googleusercontent.com/d/1j69V67I9NPZceI_vpJkcLq1Ow5PKOfM3=rw) no-repeat center center/cover;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time {
    font-size: 3rem;
    margin: 20px 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.progress-ring {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(rgba(255, 255, 255, 0.2) 0deg, rgba(255, 255, 255, 0.2) 360deg);
    margin: 20px auto;
}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

button {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

#start {
    background: green;
    color: white;
}

#stop {
    background: red;
    color: white;
}

#reset {
    background: orange;
    color: white;
}

button:hover {
    opacity: 0.8;
}

.active {
    background: darkgreen !important;
}
